TravelApp/MainWindow.xaml

<Window x:Class="TravelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TravelApp.Views"
        xmlns:vms="clr-namespace:TravelApp.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="600">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding FillCombobox}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:CountryViewModel}">
                <views:CountryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TestViewModel}">
                <views:Test/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F2F2F2"/>
        <Label Content="TravelDex" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Foreground="#6A6A6A" FontFamily="Sylfaen" Height="37" Width="119"/>
        <Label Content="{Binding date}" Name="CurrentAppDate" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Foreground="#6A6A6A" FontFamily="Sylfaen" Height="37" Margin="678,0,0,0" Width="122"/>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60" Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="CountiresComboBox" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="0 0 10 0" ItemsSource="{Binding countries}" DisplayMemberPath="Name" SelectedValue="{Binding comboboxCountry, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:KeyTrigger Key="Return">
                            <b:InvokeCommandAction Command="{Binding SelectCountry}"/>
                        </b:KeyTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="1" Background="Purple" Style="{StaticResource RoundedButton}" Margin="2" MaxWidth="50" Command="{Binding TestViewModel}"/>
                <Button Grid.Column="2" Background="Blue" Style="{StaticResource RoundedButton}" Margin="2" MaxWidth="50"/>
            </Grid>
        </Border>
        <ContentControl Content="{Binding currentView}" Grid.Row="2"/>
    </Grid>
</Window>
