TravelApp/Views/CountryView.xaml

<UserControl x:Class="TravelApp.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding flag}" Margin="10"/>
                <Label Grid.Row="1" Content="{Binding Path=name}" ContentStringFormat="Flag of {0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Rectangle Grid.Row="1" Margin="10,10,10,10" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://img.freepik.com/free-vector/world-map-color_1308-92309.jpg?w=2000"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#F2F2F2"/>
                <Rectangle Grid.Column="1" Fill="#F2F2F2"/>
                <StackPanel>
                    <Label Content="{Binding name}" FontWeight="Bold" FontSize="25"/>
                    <Label Content="{Binding nativeName}" FontSize="18"/>
                    <Separator/>
                    <Label Content="{Binding capital}" ContentStringFormat="Capital: {0}" FontSize="18"/>
                    <Label Content="{Binding region}" ContentStringFormat="Region: {0}" FontSize="18"/>
                    <Label Content="{Binding population}" ContentStringFormat="Population: {0}" FontSize="18"/>
                    <Label Content="{Binding area}" ContentStringFormat="Area: {0}" FontSize="18"/>
                    <Label Content="{Binding numericCode}" ContentStringFormat="Numeric code: {0}" FontSize="18"/>
                    <Label Content="Currencies:" FontSize="18"/>
                    <ListView ItemsSource="{Binding currencies}" FontSize="15" Background="#F2F2F2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding code}" ContentStringFormat="Code: {0}"/>
                                    <Label Content="{Binding name}" ContentStringFormat="Name: {0}" />
                                    <Label Content="{Binding symbol}" ContentStringFormat="Symbol: {0}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                    <StackPanel >
                        <Button Background="Purple" Style="{StaticResource RoundedButton}" Margin="2" Width="50" Height="50" MaxWidth="50" MaxHeight="50" Command="{Binding ShowCountry}"/>
                        <Button Background="Blue" Style="{StaticResource RoundedButton}" Margin="2" Width="50" Height="50" MaxWidth="50" MaxHeight="50"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
