TravelApp/Views/CountryView.xaml

<UserControl x:Class="TravelApp.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <!--
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ShowCountry}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding flag}" Margin="10"/>
                <Label Grid.Row="1" Content="Flag of USA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
            <Rectangle Grid.Row="1" Margin="10,10,10,10" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://img.freepik.com/free-vector/world-map-color_1308-92309.jpg?w=2000"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#F2F2F2"/>
                <Rectangle Grid.Column="1" Fill="#F2F2F2"/>
                <StackPanel>
                    <Label Content="{Binding name}" FontWeight="Bold" FontSize="20"/>
                    <Label Content="{Binding nativeName}" FontSize="15"/>
                    <Label Content="AlbAlb" FontSize="15"/>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                    <StackPanel >
                        <Button Background="Purple" Style="{StaticResource RoundedButton}" Margin="2" Width="50" Height="50" MaxWidth="50" MaxHeight="50" Command="{Binding ShowCountry}"/>
                        <Button Background="Blue" Style="{StaticResource RoundedButton}" Margin="2" Width="50" Height="50" MaxWidth="50" MaxHeight="50"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
