TravelApp/Views/WasThereView.xaml

<UserControl x:Class="TravelApp.Views.WasThereView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadWasThere}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <GroupBox Margin="40" Header="I was in: " FontSize="20">
            <ListView ItemsSource="{Binding ListOfModels}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label Content="{Binding Index}" ContentStringFormat="|{0}|"/>
                                    <Label Content="{Binding Name}" ContentStringFormat="✈ {0}"/>
                                    <Label Content="{Binding FromDate}" ContentStringFormat="📅 dd/MM/yyyy" Margin="60 0 0 0"/>
                                    <Label Content="-"/>
                                    <Label Content="{Binding ToDate}" ContentStringFormat="dd/MM/yyyy"/>
                                </StackPanel>
                                <Button Content="X" HorizontalAlignment="Right" Grid.Column="1" FontWeight="Bold" Foreground="Red" Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteSelectedWasThere}" CommandParameter="{Binding Index}"/>
                            </Grid>
                            <Expander Header="Show more">
                                <WrapPanel>
                                    <Label Content="{Binding NativeName}" ContentStringFormat="NativeName: {0}"/>
                                    <Label Content="{Binding Capital}" ContentStringFormat="Capital: {0}"/>
                                    <Label Content="{Binding Region}" ContentStringFormat="Region: {0}"/>
                                </WrapPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
